<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="theme-color" content="#a0ae01">
    <meta name="msapplication-navbutton-color" content="#a0ae01">
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0ae01">


  


    <title>توثيق فعالية بالصور(طولي) نموذج مكاتب</title>

<style>

@import  url('css/default.css');

</style>
<!--<link rel="stylesheet" href="css/app.css">-->
<link rel="stylesheet" href="css/themes.css?v=1">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main2.css">
<style type="text/css">
    :root {
        --main-color: #a0ae01;
        --infinte-color: #a0ae01;
        --main-text-color: #808e00;
        --main-text-color2: #465400;
        --main-text-color-dark: #a0ae01;
        /* New Coloring Pattern: */
        --color-main: #a0ae01;
        --color-main-d: #869400;
        --color-main-l: #c6d427;
        --color-main-reverse: #202e00;
        --color-text: #5a5a5a;
        --color-text-reverse: #202e00;
        --color-title: #536100;

    }
    .store-header, .header-bar, .store-header-min { background: #a0ae01; }
    .store-header h1 a, .store-header-min h1 { color: #fff; }
    .dropdown-store-header.open .dropdown-toggle, .dropdown-store-header.open .dropdown-toggle { background: #a0ae01; color: #fff; }
    .pace-demo { background: #808e00 !important; }
    .pace .pace-progress { background: #465400 !important;/*darker*/ }
    .add-cart { color: #808e00;/*darker*/ border: 1px solid #808e00;/*darker*/ }
    .add-cart:hover, .add-cart:focus, .add-cart-large:hover, .add-cart-large:focus, .order-btn:hover, .order-btn:focus { background: #808e00;/*darker*/ border-color: #808e00; }
    .cart-nav-submit, .cart-nav-more, .cart-nav-solid { background: #808e00;/*darker*/ border-color: #808e00;/*darker*/ }
    .add-cart-large, .order-btn { background: #808e00; border-color: #808e00; }
    .cart-nav-light:hover, .cart-nav-light:active, .cart-nav-light:focus { color: #a0ae01; }
    .cart-nav-light { border-color: #808e00;/*darker*/ color: #808e00; }
    .cart-line { border-color: #a0ae01;/*lighter*/ }
    .cart-number { color: #a0ae01;/*lighter*/ border-color: #a0ae01; }
    .active-step .cart-number { background: #a0ae01; border-color: #a0ae01; }
    .cart-title { color: #a0ae01 !important;}
    #salla_bar { border-top-color: #a0ae01; }
    #salla_bar .checkout-button { background: #808e00; }
    .choice.border-info-600.text-info-800 { color: #808e00 !important; border-color: #808e00 !important; }
    .payment-method.active { background: #808e00 !important; }
    .pagination>.active>span{background-color: #808e00 !important; border-color: #808e00 !important;}


        .product-side-container .product-order-container .panel-heading { background: #a0ae01 !important; border-bottom-color: #a0ae01 !important; color:  #fff  !important; }
    .testimonial-header, .owl-theme .owl-nav [class*=owl-] { background:  #a0ae01  !important; }

    a:hover, a:focus { color: #465400; }
    .sub-nav__menu:hover svg { fill: #808e00; }
    .footer-main { background-color: #a0ae01; }
    .site-header { box-shadow:inset 0 3px 0 0 #808e00; }
    .site-header__cart .badge { background: #a0ae01; }
    .circle-action:hover { background: #808e00 ;border-color: #808e00; }
    .sub-nav .main-menu > li:hover > a, .sub-nav .main-menu > li:hover > a > i { color: #808e00; }
    .sub-nav li > ul a:hover { color: #465400; }
    .slick-active button { background-color: #808e00 !important; }
    .product:hover .product-title { color: #808e00; }
    .product-price, .product-details__price { color: #808e00; }

    .product-add:hover { background-color: #a0ae01 !important; }
    .social__item a:hover, .sub-nav__menu:hover { color: #a0ae01 !important; }
    .login-container .border-yellow-dark { border-color: #808e00; }
    .login-container .text-yellow-dark { color: #808e00; }
    .login-option, .btn-resend-option { color: #808e00; border-color: #808e00; }
    .login-option:hover, .btn-resend-option:hover { color: #fff; border-color: #808e00; background: #808e00; }
    .feature-item__icon { background: #a0ae01; }
    .landing-page-feature-item__icon { background: #808e00; }
    .sub-nav-header { background: #a0ae01; }
    .sub-nav-header a { color: #a0ae01; }
    .btn-primary { background: #808e00; border-color: #808e00; }
    .btn-primary:focus, .btn-primary.focus, .btn-primary:hover, .btn-primary.active, .btn-primary:active { background: #465400 !important; border-color: #465400 !important; }
    
    .page-box .panel-heading .product-title { color: #808e00 !important; }
    #ask_register_link { color: #808e00 !important; }
    .product-details__hot strong { color: #808e00 !important; }
    .checker span { border-color: #808e00 !important; }
    .btn-order-details { background: #808e00 !important; }
    @media (min-width: 992px) {
        .sub-nav li > ul a:hover { background: #808e00; color: #fff; }
    }
    .section-header .section--title { color: #808e00; }


    </style>
<style>.categories-nav::after{background: none}
.container {
    padding-left: 30px;
    padding-right: 30px;
}


.footer-wrapper p{margin: 0 auto;}
.logo img{height: 80px;}
@media (max-width: 600px) {
  .logo img{height: 60px;}
}
input[type=submit]{
	background-color: #45A642;
    border: 0 none;
}
input[type=submit]:hover{
	background-color: #45A642;
}
.site-header {
    box-shadow: inset 0 3px 0 0 #45A642;
}
.section.py-3{    padding-bottom: 48px!important;}
footer{
	/*position: fixed;
    bottom: 0;
    left: 0;
    right: 0;*/height: auto;
}

footer .footer-sub{background: #45A642;}
footer .mt-5{clear: both;
overflow: hidden;
text-align: center;
display: flex;
align-items: center;
width: 150px!important;
margin: 9px auto;
}
.footer-wrapper p{color: #ffff;
    font: normal normal normal 16px/20px Bahij TheSansArabic;
    font-size: 14px;}
.bg_ramadan{
background-image: url("uploads/2021-10-17-12-26-31474bg.jpg");
background-size: cover;
}
.form-control{text-align:center; margin-top:15px}
.visitorscounter span {
    display: inline-block;
    padding: 8px 8px 7px;
    border-radius: 3px;
    background: #45A642;
    margin-right: -1px;
    color: #fff;
    font-size: 18px;
}
.visitorscounter .center {direction:ltr}
.ilinks{
	text-align: center;
    padding-top: 29px;
}
.ilinks a:hover{text-decoration:underline}
.ilinks a{
	color: #0f6ecd;
    display: block;
    padding: 7px 0;
    font-size: 16px;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #0009;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #0009;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #0009;
}

.form-control{
font-weight: bold;color: #000;
}
.selectedfile{
font-size: 15px;
    direction: rtl;
    text-align: center;
    display: block;
    position: relative;
    top: -12px;
}




																													.custom-file-input1525::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input1525::before {
  content: 'اضف صورة فوق يمين';
display: inline-block;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.custom-file-input1525:hover::before {
  border-color: black;
}
.custom-file-input1525:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
			.custom-file-input1526::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input1526::before {
  content: 'اضف صورة فوق يسار';
display: inline-block;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.custom-file-input1526:hover::before {
  border-color: black;
}
.custom-file-input1526:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
			.custom-file-input1527::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input1527::before {
  content: 'اضف صورة اسفل يمين';
display: inline-block;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.custom-file-input1527:hover::before {
  border-color: black;
}
.custom-file-input1527:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
			.custom-file-input1528::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input1528::before {
  content: 'اضف صورة اسفل يسار';
display: inline-block;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.custom-file-input1528:hover::before {
  border-color: black;
}
.custom-file-input1528:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
							</style>
</head>

<body class="cat-showwithslug salla-theme_1 color-mode-dark font-dinnextltarabic-regular">

<header class="site-header">
    <div class="container py-3 header-top">
        <div class="row header-wrapper">
            
            <div class=" header-row logo-wrapper">
                

                <h1 class="logo" style="margin: 0 auto;">
                    <a href="#">
                        <img src="uploads/2021-10-08-14-56-017293.png" />
                    </a>
                </h1>
            </div>

            
        </div>
    </div>
</header>

<div class="sub-nav">
    
</div>



    <section class="section py-3 bg_ramadan">
        <div class="container">
            
          <div class="product-sorted">






<div class="product-sorted" style="
    padding-top: 30px;
">
<div class="row prodducts-grid infinite-scroll  mobile-card-no-margin">
    

<p style="
    max-width: 600px;
    margin: 0 auto;font-size: 17px;
    text-align: center;
    direction: rtl;
    margin-bottom: 29px;line-height: 24px;font-weight:bold
">توثيق فعالية بالصور(طولي) نموذج مكاتب</p>
<form id="form" action="preview.php"  enctype="multipart/form-data" method="post" style="max-width: 310px;margin: 32px auto 0 auto;">

	<input type="hidden" value="232" name="id" />

		
    		
					<input type="text" class="form-control" name="field[1508]" placeholder="اضف اسم الادارة" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1509]" placeholder="اضف اسم المكتب" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1529]" placeholder="اكتب الجهة المنفذة للبرنامج" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1515]" placeholder="هنا اكتب اسم البرنامج" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1516]" placeholder="اكتب المنفذ" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1517]" placeholder="اضف مكان التنفيذ" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1518]" placeholder="اضف المستهدفون" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1519]" placeholder="اضف عدد المستهدفون" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1520]" placeholder="اضف تاريخ التنفيذ" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1521]" placeholder="اضف هدف 1" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1522]" placeholder="اضف هدف2" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1523]" placeholder="اضف هدف3" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1524]" placeholder="اضف هدف 4" id="name" maxlength="155" minlength="2" style="">
				
    		
					<div class="bkfile">
				<input type="file" class="fileinpt custom-file-input1525 form-control" name="field_1525" placeholder="اضف صورة فوق يمين" style="" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Breezeicons-actions-22-upload-media.svg/800px-Breezeicons-actions-22-upload-media.svg.png" style="
    width: 25px;
    position: relative;
    top: -43px;
    right: 8px;
    margin-bottom: -32px;
">
<span></span>
</div>
				
    		
					<div class="bkfile">
				<input type="file" class="fileinpt custom-file-input1526 form-control" name="field_1526" placeholder="اضف صورة فوق يسار" style="" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Breezeicons-actions-22-upload-media.svg/800px-Breezeicons-actions-22-upload-media.svg.png" style="
    width: 25px;
    position: relative;
    top: -43px;
    right: 8px;
    margin-bottom: -32px;
">
<span></span>
</div>
				
    		
					<div class="bkfile">
				<input type="file" class="fileinpt custom-file-input1527 form-control" name="field_1527" placeholder="اضف صورة اسفل يمين" style="" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Breezeicons-actions-22-upload-media.svg/800px-Breezeicons-actions-22-upload-media.svg.png" style="
    width: 25px;
    position: relative;
    top: -43px;
    right: 8px;
    margin-bottom: -32px;
">
<span></span>
</div>
				
    		
					<div class="bkfile">
				<input type="file" class="fileinpt custom-file-input1528 form-control" name="field_1528" placeholder="اضف صورة اسفل يسار" style="" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Breezeicons-actions-22-upload-media.svg/800px-Breezeicons-actions-22-upload-media.svg.png" style="
    width: 25px;
    position: relative;
    top: -43px;
    right: 8px;
    margin-bottom: -32px;
">
<span></span>
</div>
				
    		
					<input type="text" class="form-control" name="field[1512]" placeholder="اضف اسم مشرف او معلم (اختياري)" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1513]" placeholder="اضف اسم مدير(اختياري)" id="name" maxlength="155" minlength="2" style="">
				
    		
					<input type="text" class="form-control" name="field[1514]" placeholder="اضف حساب تويتر" id="name" maxlength="155" minlength="2" style="">
			    
		
		
		<input type="submit" class="" value="عرض / تحميل الشهادة" />
		<p id="msg"></p>
	</form>



    
    
    
</div>

<div class="ilinks">
<a href="https://api.whatsapp.com/send/?phone=966549315594&text&app_absent=0" target="_blank">للتواصل مع المصمم</a>
<a href="https://www.behance.net/Khalid_Designer" target="_blank">معرض المصمم</a>
<a href="https://oneopen4.com" target="_blank">متجر المصمم</a>
</div>

<div class="visitorscounter" style="text-align:center;margin-top:30px">
<div class="center message" style="padding:12px 0">عدد البطاقات المطبوعة</div>
<div class="center">
  <span>1</span>
  <span>1</span>
  <span>1</span>
</div>
</div>



<div class="cart-nav cart-nav-small" style="text-align:center;display: none">
    
</div>

<div class="page-load-status" style="display: none">
    <div class="infinite-scroll-request">
        <div class="loader"></div>
    </div>
</div>

          </div>






          </div>

        </div>
    </section>





	
	
<footer>
    
    <div class="footer-sub">
	<div class="mt-5">
		        <div class="d-flex flex-column justify-content-center align-items-center social-media-icon"><a href="https://www.instagram.com/oneopen4/" target="_blank"><img src="css/icon-instagram.svg"></a></div>
				        <div class="d-flex flex-column justify-content-center align-items-center social-media-icon"><a href="https://twitter.com/oneopen4" target="_blank"><img src="css/icon-twitter.svg"></a></div>
				        <div class="d-flex flex-column justify-content-center align-items-center social-media-icon"><a href="https://www.facebook.com/oneopen4" target="_blank"><img src="css/icon-facebook.svg"></a></div>
					</div>
        <div class="container footer-wrapper">
		<p>
		جميع الحقوق محفوظة © 2021.
		</p>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--<script src="assets/js/custom-file-input.js"></script>-->
<script> 
$(".fileinpt").change(function() {
  filename = this.files[0].name
  $('.bkfile span').text(filename);
  $('.bkfile span').addClass('selectedfile');
});
</script>
</body></html>